src/pug/includes/burger.pug
include mixins

.background
.burger
	.burger__wrap
		header.burger__header
			form.form.form--burger(action="#" method="GET")
				input.input.input--burger(type="search" placeholder="search" aria-label="burger-search")
			a.btn.btn--close(href="#")
				svg.icon.icon--close
					use.icon__item(xlink:href="#close")

		+nav('burger')
		+social('burger')

src/template/includes/burger.html

<div class="background"></div>
<div class="burger">
  <div class="burger__wrap">
    <header class="burger__header">
      <form class="form form--burger" action="#" method="GET">
        <input class="input input--burger" type="search" placeholder="search" aria-label="burger-search"/>
      </form><a class="btn btn--close" href="#">
        <svg class="icon icon--close">
          <use class="icon__item" xlink:href="#close"></use>
        </svg></a>
    </header>
    <nav class="nav nav--burger">
      <ul class="menu">
        <li class="menu__item text text--stand"><a class="menu__link" href="#">home</a>
        </li>
        <li class="menu__item text text--stand"><a class="menu__link menu__link--submenu" href="#">skin concerns</a>
        </li>
        <li class="menu__item text text--stand"><a class="menu__link" href="#">shop all</a>
        </li>
        <li class="menu__item text text--stand"><a class="menu__link" href="#">results</a>
        </li>
        <li class="menu__item text text--stand"><a class="menu__link" href="#">about us</a>
        </li>
        <li class="menu__item text text--stand"><a class="menu__link" href="#">contacts</a>
        </li>
        <li class="menu__item text text--stand"><a class="menu__link" href="#">log in</a>
        </li>
        <li class="menu__item text text--stand"><a class="menu__link" href="#">create account</a>
        </li>
      </ul>
    </nav>
    <ul class="social social--burger">
      <li class="social__item"><a class="social__link social__link--fb" href="#" target="_blank">
          <svg class="icon icon--fb">
            <use class="icon__item" xlink:href="#fb"></use>
          </svg></a></li>
      <li class="social__item"><a class="social__link social__link--tw" href="#" target="_blank">
          <svg class="icon icon--tw">
            <use class="icon__item" xlink:href="#tw"></use>
          </svg></a></li>
      <li class="social__item"><a class="social__link social__link--insta" href="#" target="_blank">
          <svg class="icon icon--insta">
            <use class="icon__item" xlink:href="#insta"></use>
          </svg></a></li>
    </ul>
  </div>
</div>
