src/pug/includes/control.pug
ul.control

	- const control = ["loupe", "basket", "login"];

	each controlItem in control
		li.control__item

			if (controlItem == 'basket')
				a.control__link.control__link--basket(href="#")
					svg.icon(class=`icon--${controlItem}`)
							use.icon__item(xlink:href=`#${controlItem}`)
					small.control__count
						| 0
			else
				a.control__link(href="#")
					svg.icon(class=`icon--${controlItem}`)
							use.icon__item(xlink:href=`#${controlItem}`)

src/template/includes/control.html

<ul class="control">
  <li class="control__item"><a class="control__link" href="#">
      <svg class="icon icon--loupe">
        <use class="icon__item" xlink:href="#loupe"></use>
      </svg></a>
  </li>
  <li class="control__item"><a class="control__link control__link--basket" href="#">
      <svg class="icon icon--basket">
        <use class="icon__item" xlink:href="#basket"></use>
      </svg><small class="control__count">0</small></a>
  </li>
  <li class="control__item"><a class="control__link" href="#">
      <svg class="icon icon--login">
        <use class="icon__item" xlink:href="#login"></use>
      </svg></a>
  </li>
</ul>
