src/pug/includes/social.pug
ul.social
	
	- const socialHeader = ["fb", "tw", "insta"];
	
	each socialHeaderItem in socialHeader
		li.social__item
			a.social__link(href="#" target="_blank")
				svg.icon(class=`icon--${socialHeaderItem}`)
					use.icon__item(xlink:href=`#${socialHeaderItem}`)

src/template/includes/social.html

<ul class="social">
  <li class="social__item"><a class="social__link social__link--fb" href="#" target="_blank">
      <svg class="icon icon--fb">
        <use class="icon__item" xlink:href="#fb"></use>
      </svg></a></li>
  <li class="social__item"><a class="social__link social__link--tw" href="#" target="_blank">
      <svg class="icon icon--tw">
        <use class="icon__item" xlink:href="#tw"></use>
      </svg></a></li>
  <li class="social__item"><a class="social__link social__link--insta" href="#" target="_blank">
      <svg class="icon icon--insta">
        <use class="icon__item" xlink:href="#insta"></use>
      </svg></a></li>
</ul>
