src/pug/index.pug
extends includes/layout

block title
	title Главная

block content
	.wrapper
		include includes/header
		
		main.main
			section.slider
				.container
					.slider__content
						
						//- - for (let i = 0; i < 3; i++)
						- const i = 0;
						
						.slider__item
							picture.slider__img.img
								source.img__item(srcset='img/slide-img-desk.webp' type="image/webp" media="(min-width: 768px)")
								source.img__item(srcset='img/slide-img-mob.webp' type="image/webp" media="(max-width: 767px)")
								source.img__item(srcset='img/slide-img-desk.jp2' type="image/jp2" media="(min-width: 768px)")
								source.img__item(srcset='img/slide-img-mob.jp2' type="image/jp2" media="(max-width: 767px)")
								img.img__item(srcset='img/slider-img-mob.png, img/slider-img-desk.png' sizes='(max-width: 767px), (min-width: 768px)' src='img/slider-img-desk.png' alt='slide-img')
							.slider__wrap
								.slider__info
									h2.slider__title
										| Bigger Facial Bars, Enhanced with Shea Butter
									p.slider__text.text.text--stand
										| Taces Years Off In Just Days
									a.btn.btn--slider.text.text--stand(href="#")
										| Learn more
			
		include includes/footer
		
		//- pop-ups
		include includes/burger

src/template/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="max-age=31536000, public">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Главная</title>
    <link rel="favicon" href="favicon/favicon.ico">
    <link rel="stylesheet" href="style.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script defer src="js/script.min.js"></script>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute;" aria-hidden="true" focusable="false">
      <symbol id="fb" viewBox="0 0 11 21">
        <path d="M8.438 3.82c-.47 0-.847.078-1.133.235-.26.156-.43.351-.508.586-.078.234-.117.533-.117.898V8H10l-.469 3.555H6.68V20.5H3.008v-8.945H0V8h3.008V5.187c0-1.484.416-2.63 1.25-3.437C5.09.917 6.198.5 7.578.5c1.12 0 2.031.052 2.734.156V3.82H8.438z"></path>
      </symbol>
      <symbol id="insta" viewBox="0 0 21 21">
        <path d="M13.714 10.429a3.435 3.435 0 0 1-3.428 3.428 3.435 3.435 0 0 1-3.429-3.428A3.435 3.435 0 0 1 10.286 7a3.435 3.435 0 0 1 3.428 3.429zm1.848 0a5.27 5.27 0 0 0-5.276-5.277 5.27 5.27 0 0 0-5.277 5.277 5.27 5.27 0 0 0 5.277 5.276 5.27 5.27 0 0 0 5.277-5.276zm1.447-5.492a1.23 1.23 0 0 0-1.232-1.232 1.23 1.23 0 0 0-1.232 1.232c0 .684.549 1.233 1.232 1.233a1.23 1.23 0 0 0 1.232-1.232zm-6.723-2.946c1.5 0 4.714-.12 6.067.415a3.29 3.29 0 0 1 1.178.777c.362.362.59.71.777 1.179.536 1.352.415 4.567.415 6.067s.12 4.714-.415 6.066a3.288 3.288 0 0 1-.777 1.18 3.29 3.29 0 0 1-1.178.776c-1.353.536-4.567.415-6.067.415s-4.715.12-6.067-.415a3.289 3.289 0 0 1-1.179-.777 3.288 3.288 0 0 1-.777-1.178c-.535-1.353-.415-4.567-.415-6.067s-.12-4.715.415-6.067c.188-.47.416-.817.777-1.179a3.28 3.28 0 0 1 1.179-.777c1.352-.535 4.567-.415 6.067-.415zM20.57 10.43c0-1.42.014-2.826-.067-4.246-.08-1.647-.455-3.107-1.66-4.312C17.638.665 16.179.29 14.53.21 13.11.13 11.704.143 10.285.143S7.46.129 6.04.21C4.393.29 2.933.665 1.728 1.87.522 3.077.148 4.537.067 6.184-.013 7.603 0 9.009 0 10.429s-.013 2.825.067 4.245c.08 1.647.455 3.107 1.66 4.313 1.206 1.205 2.666 1.58 4.313 1.66 1.42.08 2.826.067 4.246.067 1.42 0 2.826.014 4.245-.067 1.648-.08 3.107-.455 4.313-1.66 1.205-1.206 1.58-2.666 1.66-4.313.08-1.42.067-2.826.067-4.245z"></path>
      </symbol>
      <symbol id="tw" viewBox="0 0 22 18">
        <path d="M21.696 2.893a8.673 8.673 0 0 1-2.49.67 4.314 4.314 0 0 0 1.901-2.384 8.515 8.515 0 0 1-2.745 1.044A4.316 4.316 0 0 0 15.2.857a4.324 4.324 0 0 0-4.326 4.326c0 .335.04.67.107.991a12.296 12.296 0 0 1-8.92-4.527 4.294 4.294 0 0 0-.589 2.183c0 1.5.764 2.826 1.929 3.603a4.357 4.357 0 0 1-1.956-.55v.054a4.326 4.326 0 0 0 3.47 4.246c-.362.094-.75.147-1.14.147-.28 0-.548-.026-.816-.067a4.333 4.333 0 0 0 4.044 3 8.663 8.663 0 0 1-5.37 1.849c-.362 0-.696-.014-1.045-.054A12.224 12.224 0 0 0 7.232 18c7.955 0 12.308-6.59 12.308-12.308 0-.188 0-.375-.013-.563a9.3 9.3 0 0 0 2.17-2.236z"></path>
      </symbol>
      <symbol id="loupe" viewBox="0 0 23 23">
        <path d="M15.429 9.571c0 3.309-2.692 6-6 6s-6-2.691-6-6c0-3.308 2.692-6 6-6s6 2.692 6 6zm6.857 11.143c0-.455-.188-.897-.496-1.205l-4.594-4.594a9.406 9.406 0 0 0 1.661-5.344A9.425 9.425 0 0 0 9.43.143 9.425 9.425 0 0 0 0 9.57 9.425 9.425 0 0 0 9.429 19a9.407 9.407 0 0 0 5.343-1.66l4.594 4.58c.308.321.75.509 1.205.509.938 0 1.715-.777 1.715-1.715z"></path>
      </symbol>
      <symbol id="basket" viewBox="0 0 26 25">
        <path d="M24.531 19.286H1.47L1 23.478a.882.882 0 0 0 .214.67c.161.173.402.28.643.28h22.286a.892.892 0 0 0 .643-.28.882.882 0 0 0 .214-.67l-.469-4.192zM23.286 8.049a.868.868 0 0 0-.857-.763H19V9a1.71 1.71 0 0 1-1.714 1.714A1.71 1.71 0 0 1 15.57 9V7.286h-5.14V9a1.71 1.71 0 0 1-1.715 1.714A1.71 1.71 0 0 1 7 9V7.286H3.571a.868.868 0 0 0-.857.763L1.563 18.43h22.875L23.286 8.05zm-5.143-2.478A5.144 5.144 0 0 0 13 .43a5.144 5.144 0 0 0-5.143 5.14V9c0 .469.389.857.857.857A.863.863 0 0 0 9.571 9V5.571A3.435 3.435 0 0 1 13 2.143a3.435 3.435 0 0 1 3.429 3.428V9c0 .469.388.857.857.857A.863.863 0 0 0 18.143 9V5.571z"></path>
      </symbol>
      <symbol id="login" viewBox="0 0 18 21">
        <path d="M17.143 17.165c0-3.522-.87-7.594-4.38-7.594a5.98 5.98 0 0 1-8.384 0C.871 9.571 0 13.643 0 17.165c0 1.956 1.286 3.55 2.853 3.55H14.29c1.567 0 2.853-1.595 2.853-3.55zm-3.429-11.88A5.144 5.144 0 0 0 8.571.144 5.144 5.144 0 0 0 3.43 5.286a5.144 5.144 0 0 0 5.142 5.143 5.144 5.144 0 0 0 5.143-5.143z"></path>
      </symbol>
      <symbol id="burger" viewBox="0 0 14 12">
        <path d="M13.714 10.286a.575.575 0 0 0-.571-.572H.57a.575.575 0 0 0-.571.572v1.143c0 .312.259.571.571.571h12.572a.575.575 0 0 0 .571-.571v-1.143zm0-4.572a.575.575 0 0 0-.571-.571H.57a.575.575 0 0 0-.57.571v1.143c0 .313.259.572.571.572h12.572a.575.575 0 0 0 .571-.572V5.714zm0-4.571a.575.575 0 0 0-.571-.572H.57a.575.575 0 0 0-.57.572v1.143c0 .312.259.571.571.571h12.572a.575.575 0 0 0 .571-.571V1.143z"></path>
      </symbol>
    </svg>
    <div class="wrapper">
      <div class="notice">
        <p class="notice__text text text--std-to-small">Enjoy Free Shipping Worldwide, No Minimum Purchase</p>
      </div>
      <header class="header">
        <div class="header__top">
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#" target="_blank">
                <svg class="icon icon--fb">
                  <use class="icon__item" xlink:href="#fb"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#" target="_blank">
                <svg class="icon icon--tw">
                  <use class="icon__item" xlink:href="#tw"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#" target="_blank">
                <svg class="icon icon--insta">
                  <use class="icon__item" xlink:href="#insta"></use>
                </svg></a></li>
          </ul><a class="burger" href="#">
            <svg class="icon icon--burger">
              <use class="icon__item" xlink:href="#burger"></use>
            </svg></a><a class="logo" href="/">
            <picture class="img img--logo">
              <source class="img__item" srcset="img/logo.webp" type="image/webp">
              <source class="img__item" srcset="img/logo.jp2" type="image/jp2"><img class="img__item" src="img/logo.png" alt="logo">
            </picture></a>
          <ul class="control">
            <li class="control__item control__item--loupe"><a class="control__link" href="#">
                <svg class="icon icon--loupe">
                  <use class="icon__item" xlink:href="#loupe"></use>
                </svg></a>
            </li>
            <li class="control__item control__item--basket"><a class="control__link control__link--basket" href="#">
                <svg class="icon icon--basket">
                  <use class="icon__item" xlink:href="#basket"></use>
                </svg><small class="control__count text text--std-to-small">0</small></a>
            </li>
            <li class="control__item control__item--login"><a class="control__link" href="#">
                <svg class="icon icon--login">
                  <use class="icon__item" xlink:href="#login"></use>
                </svg></a>
            </li>
          </ul>
        </div>
        <nav class="nav">
          <ul class="menu">
            <li class="menu__item text text--stand"><a class="menu__link" href="#">home</a>
            </li>
            <li class="menu__item text text--stand"><a class="menu__link menu__link--submenu" href="#">skin concerns</a>
            </li>
            <li class="menu__item text text--stand"><a class="menu__link" href="#">shop all</a>
            </li>
            <li class="menu__item text text--stand"><a class="menu__link" href="#">results</a>
            </li>
            <li class="menu__item text text--stand"><a class="menu__link" href="#">about us</a>
            </li>
            <li class="menu__item text text--stand"><a class="menu__link" href="#">contacts</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="slider">
          <div class="slider__content">
            <div class="slider__item">
              <picture class="slider__img img">
                <source class="img__item" srcset="img/slide-img-desk.webp" type="image/webp">
                <source class="img__item" srcset="img/slide-img-desk.jp2" type="image/jp2"><img class="img__item" src="img/slider-img-desk.png" alt="slide-img-desk">
              </picture>
              <div class="slider__wrap">
                <div class="slider__info">
                  <h2 class="slider__title">Bigger Facial Bars, Enhanced with Shea Butter</h2>
                  <p class="slider__text text text--stand">Taces Years Off In Just Days</p><a class="btn btn--slider text text--stand" href="#">Learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider__control"><small class="slider__arrow slider__arrow--prev"></small><small class="slider__arrow slider__arrow--next"></small></div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
