src/pug/mixins/nav.pug
mixin nav(blockName)
	nav.nav(class=`nav--${blockName}`)
		ul.menu
			if (blockName == 'main')
				- var menuHeader = ["home", "skin concerns", "shop all", "results", "about us", "contacts"];
			else
				- var menuHeader = ["home", "skin concerns", "shop all", "results", "about us", "contacts", "log in", "create account"];

			each menuHeaderItem in menuHeader
				li.menu__item.text.text--stand
					if (menuHeaderItem == 'skin concerns')
						a.menu__link.menu__link--submenu(href="#")=menuHeaderItem
					else
						a.menu__link(href="#")=menuHeaderItem

src/template/includes/nav.html

<nav class="nav">
  <ul class="menu">
    <li class="menu__item text text--stand"><a class="menu__link" href="#">home</a>
    </li>
    <li class="menu__item text text--stand"><a class="menu__link menu__link--submenu" href="#">skin concerns</a>
    </li>
    <li class="menu__item text text--stand"><a class="menu__link" href="#">shop all</a>
    </li>
    <li class="menu__item text text--stand"><a class="menu__link" href="#">results</a>
    </li>
    <li class="menu__item text text--stand"><a class="menu__link" href="#">about us</a>
    </li>
    <li class="menu__item text text--stand"><a class="menu__link" href="#">contacts</a>
    </li>
  </ul>
</nav>
